WEBEX_CLIENT_ID=C873b64d70536ed26df6d5f81e01dafccbd0a0af2e25323f7f69c7fe46a7be340
WEBEX_CLIENT_SECRET=c662118457d32c98204b6030131fe3ec9546a0ca6a53a9e4ca2cc826458c1b33
IDBROKER_BASE_URL=https://idbroker.webex.com
WEBEX_TEST_USERS_CI_GATEWAY_SERVICE_URL=https://cig-service-a.wbx2.com/cig-service/api/v1
WEBEX_SCOPE=Identity:OAuthClient Identity:SCIM webexsquare:get_conversation webexsquare:admin spark:people_read spark:rooms_read spark:rooms_write spark:memberships_read spark:memberships_write spark:messages_read spark:messages_write spark:applications_read spark:applications_write spark:teams_read spark:teams_write spark:team_memberships_read spark:team_memberships_write spark:bots_read spark:bots_write spark:kms

WEBEX_TEST_PAGE_URL=https://webex.github.io/widgets/
WEBEX_ACCESS_TOKEN=MDFhYWM2Y2MtNDVkYS00OTkyLTgzYTItNzVkOGNhNzY0MzRjY2U2YWQ5MDMtNTk3_PE93_cb22bf91-b84e-4c50-ab49-cd704940b921
WEBEX_MEETING_DESTINATION=vmalai@cisco.com
WEBEX_TEST_CHROME=1
WEBEX_TEST_FIREFOX=1
WEBEX_TEST_EDGE=1
WEBEX_TEST_SAFARI=1

SAUCE_USERNAME=maloun9666
SAUCE_ACCESS_KEY=f65e59f4-1a19-4016-b556-43c078d8a675
SAUCE_REGION=us
