WEBEX_CLIENT_ID=
WEBEX_CLIENT_SECRET=
IDBROKER_BASE_URL=https://idbroker.webex.com
WEBEX_TEST_USERS_CI_GATEWAY_SERVICE_URL=https://cig-service-a.wbx2.com/cig-service/api/v1
WEBEX_SCOPE=Identity:OAuthClient Identity:SCIM webexsquare:get_conversation webexsquare:admin spark:people_read spark:rooms_read spark:rooms_write spark:memberships_read spark:memberships_write spark:messages_read spark:messages_write spark:applications_read spark:applications_write spark:teams_read spark:teams_write spark:team_memberships_read spark:team_memberships_write spark:bots_read spark:bots_write spark:kms

WEBEX_TEST_PAGE_URL=https://webex.github.io/widgets/
WEBEX_ACCESS_TOKEN=
WEBEX_MEETING_DESTINATION=
WEBEX_TEST_CHROME=1
WEBEX_TEST_FIREFOX=
WEBEX_TEST_EDGE=
WEBEX_TEST_SAFARI=
